ENV=LOCAL
PORT=9000
SSL=FALSE
API_VERSION=2.0
DB_HOST="localhost"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="gin_public"
ACCESS_SECRET="sprazuto"
REFRESH_SECRET="ransyena"
REDIS_SECRET="roburky"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
